# Environment variables for the database connection
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = my_database
DB_USER = postgres
DB_PASSWORD = my_password

# Environment variables for the server
PORT = 3000

# Enviorment variables for the JWT secret
JWT_SECRET = my_secret_key
JWT_EXPIRES_IN = 1d